(
    base: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8103273,
        green: 0.558776,
        blue: 0.90052974,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.51201665,
        green: 0.32542938,
        blue: 0.59074855,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8103273,
        green: 0.558776,
        blue: 0.90052974,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.025652902,
        green: 0.0,
        blue: 0.06343978,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 0.5,
    ),
)