(
    base: (
        red: 0.20392156,
        green: 0.109803915,
        blue: 0.2901961,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.28618598,
            green: 0.19189146,
            blue: 0.3797182,
            alpha: 1.0,
        ),
        hover: (
            red: 0.35756737,
            green: 0.27269349,
            blue: 0.44174638,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4289488,
            green: 0.35349554,
            blue: 0.5037746,
            alpha: 1.0,
        ),
        selected: (
            red: 0.35756737,
            green: 0.27269349,
            blue: 0.44174638,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8318802,
            green: 0.8318715,
            blue: 0.8090188,
            alpha: 0.2,
        ),
        on: (
            red: 0.8318802,
            green: 0.8318715,
            blue: 0.8090188,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.28618598,
            green: 0.19189146,
            blue: 0.3797182,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8318802,
            green: 0.8318715,
            blue: 0.8090188,
            alpha: 0.65,
        ),
        border: (
            red: 0.7874787,
            green: 0.6994349,
            blue: 0.8914889,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7874787,
            green: 0.6994349,
            blue: 0.8914889,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.36091125,
        green: 0.28561735,
        blue: 0.42521048,
        alpha: 1.0,
    ),
    on: (
        red: 0.9888701,
        green: 0.98887116,
        blue: 0.9652681,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21216959,
        green: 0.20068932,
        blue: 0.22159976,
        alpha: 0.25,
    ),
)