(
    base: (
        red: 0.66336143,
        green: 0.57746667,
        blue: 0.7633233,
        alpha: 0.25,
    ),
    hover: (
        red: 0.41730216,
        green: 0.35809755,
        blue: 0.4853286,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.19174777,
        green: 0.13504036,
        blue: 0.24537402,
        alpha: 0.625,
    ),
    selected: (
        red: 0.41730216,
        green: 0.35809755,
        blue: 0.4853286,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8318802,
        green: 0.8318715,
        blue: 0.8090188,
        alpha: 0.2,
    ),
    on: (
        red: 0.8318802,
        green: 0.8318715,
        blue: 0.8090188,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.66336143,
        green: 0.57746667,
        blue: 0.7633233,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.8318802,
        green: 0.8318715,
        blue: 0.8090188,
        alpha: 0.65,
    ),
    border: (
        red: 0.7874787,
        green: 0.6994349,
        blue: 0.8914889,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7874787,
        green: 0.6994349,
        blue: 0.8914889,
        alpha: 0.5,
    ),
)