(
    base: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    hover: (
        red: 0.84797436,
        green: 0.5054427,
        blue: 0.6307258,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.53554606,
        green: 0.29209605,
        blue: 0.42212114,
        alpha: 1.0,
    ),
    selected: (
        red: 0.84797436,
        green: 0.5054427,
        blue: 0.6307258,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.025652902,
        green: 0.0,
        blue: 0.06343978,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9529412,
        green: 0.54509807,
        blue: 0.65882355,
        alpha: 0.5,
    ),
)