(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.42810708,
        green: 0.346821,
        blue: 0.5183348,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.11815097,
        green: 0.039094053,
        blue: 0.18541873,
        alpha: 0.5,
    ),
    selected: (
        red: 0.42810708,
        green: 0.346821,
        blue: 0.5183348,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7874787,
        green: 0.6994349,
        blue: 0.8914889,
        alpha: 0.2,
    ),
    on: (
        red: 0.7874787,
        green: 0.6994349,
        blue: 0.8914889,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.7874787,
        green: 0.6994349,
        blue: 0.8914889,
        alpha: 0.65,
    ),
    border: (
        red: 0.7874787,
        green: 0.6994349,
        blue: 0.8914889,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7874787,
        green: 0.6994349,
        blue: 0.8914889,
        alpha: 0.5,
    ),
)