(
    base: (
        red: 0.21960787,
        green: 0.13725492,
        blue: 0.29411766,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.28282174,
            green: 0.19933021,
            blue: 0.36183798,
            alpha: 1.0,
        ),
        hover: (
            red: 0.35453954,
            green: 0.27938837,
            blue: 0.42565417,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4262574,
            green: 0.35944653,
            blue: 0.48947042,
            alpha: 1.0,
        ),
        selected: (
            red: 0.35453954,
            green: 0.27938837,
            blue: 0.42565417,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8318802,
            green: 0.8318715,
            blue: 0.8090188,
            alpha: 0.2,
        ),
        on: (
            red: 0.8318802,
            green: 0.8318715,
            blue: 0.8090188,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.28282174,
            green: 0.19933021,
            blue: 0.36183798,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8318802,
            green: 0.8318715,
            blue: 0.8090188,
            alpha: 0.65,
        ),
        border: (
            red: 0.7874787,
            green: 0.6994349,
            blue: 0.8914889,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7874787,
            green: 0.6994349,
            blue: 0.8914889,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32676017,
        green: 0.2608749,
        blue: 0.38187551,
        alpha: 1.0,
    ),
    on: (
        red: 0.75536937,
        green: 0.7553548,
        blue: 0.73290694,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23257035,
        green: 0.22102591,
        blue: 0.24228081,
        alpha: 0.25,
    ),
)