(
    base: (
        red: 0.27058825,
        green: 0.27843136,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37251002,
            green: 0.37985694,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.44223112,
            green: 0.44875193,
            blue: 0.5094955,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37251002,
            green: 0.37985694,
            blue: 0.4481824,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9228378,
            green: 0.922835,
            blue: 0.8995358,
            alpha: 0.2,
        ),
        on: (
            red: 0.9228378,
            green: 0.922835,
            blue: 0.8995358,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3027889,
            green: 0.310962,
            blue: 0.38686937,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9228378,
            green: 0.922835,
            blue: 0.8995358,
            alpha: 0.65,
        ),
        border: (
            red: 0.7874787,
            green: 0.6994349,
            blue: 0.8914889,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7874787,
            green: 0.6994349,
            blue: 0.8914889,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.39319837,
        green: 0.39947182,
        blue: 0.45445746,
        alpha: 1.0,
    ),
    on: (
        red: 0.88363886,
        green: 0.8836336,
        blue: 0.8605226,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.33872032,
        green: 0.3268614,
        blue: 0.34963188,
        alpha: 0.25,
    ),
)