# ── violet-chaton wob config (v0.14.2) ───────────────────────────────────────

timeout              = 1000
max                  = 100
width                = 260
height               = 36
border_offset        = 4
border_size          = 2
bar_padding          = 4
anchor               = bottom
margin               = 40

background_color          = 261537e0
border_color              = 5C496Ccc
bar_color                 = ff79c6ff

overflow_mode             = wrap
overflow_bar_color        = f38ba8ff
overflow_background_color = 261537e0
overflow_border_color     = f38ba8cc
