{
    0: (
        name: "violet-chaton",
        foreground: "#F8F8F2",
        background: "#261537",
        cursor: "#FF79C6",
        bright_foreground: "#F8F8F2",
        dim_foreground: "#6C7086",
        normal: (
            black: "#261537",
            red: "#F38BA8",
            green: "#A6E3A1",
            yellow: "#F9E2AF",
            blue: "#3D2454",
            magenta: "#FF79C6",
            cyan: "#8BE9FD",
            white: "#F8F8F2",
        ),
        bright: (
            black: "#6C7086",
            red: "#FF79C6",
            green: "#8BE9FD",
            yellow: "#E79CFE",
            blue: "#E79CFE",
            magenta: "#E79CFE",
            cyan: "#8BE9FD",
            white: "#F8F8F2",
        ),
        dim: (
            black: "#261537",
            red: "#F38BA8",
            green: "#A6E3A1",
            yellow: "#F9E2AF",
            blue: "#3D2454",
            magenta: "#FF79C6",
            cyan: "#8BE9FD",
            white: "#6C7086",
        ),
    ),
}