{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "magenta",
            "title": "cyan"
        }
    },
    "modules": [
        "title",
        "separator",

        {"type": "os",       "key": "󰣚 Système  ", "keyColor": "magenta"},
        {"type": "kernel",   "key": " Kernel   ", "keyColor": "magenta"},
        {"type": "shell",    "key": " Shell    ", "keyColor": "magenta"},
        {"type": "terminal", "key": " Terminal ", "keyColor": "magenta"},
        {"type": "wm",       "key": " Bureau   ", "keyColor": "magenta"},
        {"type": "packages", "key": "󰏖 Paquets  ", "keyColor": "magenta"},

        "break",

        {"type": "cpu",     "key": "󰻠 CPU      ", "keyColor": "magenta"},
        {
            "type": "gpu",
            "key":  "󰍛 GPU      ",
            "keyColor": "magenta",
            "hideTypes": ["Integrated"]
        },
        {
            "type": "display",
            "key":  "󰹆 Écran    ",
            "keyColor": "magenta",
            "format": "{width}x{height} @ {refresh-rate}Hz"
        },
        {"type": "memory",    "key": "󰑭 Mémoire  ", "keyColor": "magenta"},
        {
            "type": "disk",
            "key":  "󰋊 Disque   ",
            "keyColor": "magenta",
            "folders": "/"
        },
        {"type": "processes", "key": "󰙲 Processus", "keyColor": "magenta"},
        {"type": "uptime",    "key": "󰅐 Uptime   ", "keyColor": "magenta"},

        "break",

        {
            "type": "media",
            "key":  " Musique  ",
            "keyColor": "magenta",
            "format": "{artist} — {title}"
        },

        "break",
        "colors"
    ]
}
