<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>violet-chaton</string>
  <key>settings</key>
  <array>

    <!-- Global -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>   <string>#341c4a</string>
        <key>foreground</key>   <string>#f8f8f2</string>
        <key>caret</key>        <string>#ff79c6</string>
        <key>lineHighlight</key><string>#3d2454</string>
        <key>selection</key>    <string>#3d245480</string>
        <key>invisibles</key>   <string>#6c7086</string>
      </dict>
    </dict>

    <!-- Commentaires -->
    <dict>
      <key>name</key><string>Comment</string>
      <key>scope</key><string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#7f849c</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>

    <!-- Chaînes -->
    <dict>
      <key>name</key><string>String</string>
      <key>scope</key><string>string, string.quoted, string.template</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#e79cfe</string></dict>
    </dict>

    <!-- Nombres -->
    <dict>
      <key>name</key><string>Number</string>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#a6e3a1</string></dict>
    </dict>

    <!-- Mots-clés -->
    <dict>
      <key>name</key><string>Keyword</string>
      <key>scope</key><string>keyword, keyword.control, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ff79c6</string></dict>
    </dict>

    <!-- Opérateurs -->
    <dict>
      <key>name</key><string>Operator</string>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ff79c6</string></dict>
    </dict>

    <!-- Fonctions -->
    <dict>
      <key>name</key><string>Function</string>
      <key>scope</key><string>entity.name.function, meta.function-call, support.function</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8be9fd</string></dict>
    </dict>

    <!-- Types / Classes -->
    <dict>
      <key>name</key><string>Type</string>
      <key>scope</key><string>entity.name.class, entity.name.type, support.class, support.type</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#e79cfe</string></dict>
    </dict>

    <!-- Constantes / Booléens -->
    <dict>
      <key>name</key><string>Constant</string>
      <key>scope</key><string>constant, constant.language, variable.language</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8be9fd</string></dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key><string>Variable</string>
      <key>scope</key><string>variable, variable.other</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#f8f8f2</string></dict>
    </dict>

    <!-- Tags HTML/XML -->
    <dict>
      <key>name</key><string>Tag</string>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ff79c6</string></dict>
    </dict>

    <!-- Attributs -->
    <dict>
      <key>name</key><string>Attribute</string>
      <key>scope</key><string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8be9fd</string></dict>
    </dict>

    <!-- Ponctuation -->
    <dict>
      <key>name</key><string>Punctuation</string>
      <key>scope</key><string>punctuation</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#9399b2</string></dict>
    </dict>

    <!-- CSS propriétés -->
    <dict>
      <key>name</key><string>CSS Property</string>
      <key>scope</key><string>support.type.property-name.css, support.type.property-name.scss</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8be9fd</string></dict>
    </dict>

    <!-- CSS valeurs -->
    <dict>
      <key>name</key><string>CSS Value</string>
      <key>scope</key><string>support.constant.property-value.css</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#e79cfe</string></dict>
    </dict>

    <!-- SCSS variables -->
    <dict>
      <key>name</key><string>SCSS Variable</string>
      <key>scope</key><string>variable.scss, variable.sass</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#8be9fd</string></dict>
    </dict>

    <!-- Invalide -->
    <dict>
      <key>name</key><string>Invalid</string>
      <key>scope</key><string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#f38ba8</string>
        <key>fontStyle</key><string>bold</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>vc-9f3a2b1c-4d5e-6f7a-8b9c-0d1e2f3a4b5c</string>
</dict>
</plist>
