[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = stereo
mono_option = average
reverse = 0

[color]
# background commenté = transparent
gradient = 1
gradient_color_1 = '#ff79c6'
gradient_color_2 = '#f079d8'
gradient_color_3 = '#e079ea'
gradient_color_4 = '#e79cfe'
gradient_color_5 = '#c0b0fe'
gradient_color_6 = '#99c4fe'
gradient_color_7 = '#8bd4fe'
gradient_color_8 = '#8be9fd'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 77
