(
    base: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7988549,
        green: 0.5659659,
        blue: 0.8900906,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.81436175,
        green: 0.6745583,
        blue: 0.91372323,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7988549,
        green: 0.5659659,
        blue: 0.8900906,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9999203,
        green: 0.99998146,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.9999203,
        green: 0.99998146,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.9529013,
        green: 0.8058731,
        blue: 0.99803925,
        alpha: 1.0,
    ),
    border: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 0.5,
    ),
)