(
    base: (
        red: 0.20392156,
        green: 0.109803915,
        blue: 0.2901961,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.28618598,
            green: 0.19189146,
            blue: 0.3797182,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25756738,
            green: 0.17270231,
            blue: 0.3417464,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.22894879,
            green: 0.15351318,
            blue: 0.30377457,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25756738,
            green: 0.17270231,
            blue: 0.3417464,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9058823,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9058823,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8318751,
            green: 0.8318648,
            blue: 0.80908096,
            alpha: 0.2,
        ),
        on: (
            red: 0.8318751,
            green: 0.8318648,
            blue: 0.80908096,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.28618598,
            green: 0.19189146,
            blue: 0.3797182,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8318751,
            green: 0.8318648,
            blue: 0.80908096,
            alpha: 0.65,
        ),
        border: (
            red: 0.072988935,
            green: 0.079405405,
            blue: 0.14595589,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.072988935,
            green: 0.079405405,
            blue: 0.14595589,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3609102,
        green: 0.285616,
        blue: 0.42522332,
        alpha: 1.0,
    ),
    on: (
        red: 0.98886484,
        green: 0.98886436,
        blue: 0.9653322,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20783836,
        green: 0.20930338,
        blue: 0.23179808,
        alpha: 0.25,
    ),
)