(
    base: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    hover: (
        red: 0.45061958,
        green: 0.20518154,
        blue: 0.23754153,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.59671474,
        green: 0.44906804,
        blue: 0.5058801,
        alpha: 1.0,
    ),
    selected: (
        red: 0.45061958,
        green: 0.20518154,
        blue: 0.23754153,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9999203,
        green: 0.99998146,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.9999203,
        green: 0.99998146,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.7352543,
        green: 0.5803829,
        blue: 0.5901961,
        alpha: 1.0,
    ),
    border: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.47058824,
        green: 0.16078432,
        blue: 0.18039216,
        alpha: 0.5,
    ),
)