(
    base: (
        red: 0.30756307,
        green: 0.21295837,
        blue: 0.4027321,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3401073,
            green: 0.24494115,
            blue: 0.4376148,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30609655,
            green: 0.22044702,
            blue: 0.3938533,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.27208585,
            green: 0.19595292,
            blue: 0.35009184,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30609655,
            green: 0.22044702,
            blue: 0.3938533,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9058823,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9058823,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8966642,
            green: 0.8966583,
            blue: 0.87355375,
            alpha: 0.2,
        ),
        on: (
            red: 0.8966642,
            green: 0.8966583,
            blue: 0.87355375,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3401073,
            green: 0.24494115,
            blue: 0.4376148,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8966642,
            green: 0.8966583,
            blue: 0.87355375,
            alpha: 0.65,
        ),
        border: (
            red: 0.072988935,
            green: 0.079405405,
            blue: 0.14595589,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.072988935,
            green: 0.079405405,
            blue: 0.14595589,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.41758668,
        green: 0.34190118,
        blue: 0.48913747,
        alpha: 1.0,
    ),
    on: (
        red: 0.8576811,
        green: 0.8576725,
        blue: 0.83475876,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.31199428,
        green: 0.31415156,
        blue: 0.33818555,
        alpha: 0.25,
    ),
)