(
    base: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.33454114,
        green: 0.30243644,
        blue: 0.093227796,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5241657,
        green: 0.50985235,
        blue: 0.41568404,
        alpha: 1.0,
    ),
    selected: (
        red: 0.33454114,
        green: 0.30243644,
        blue: 0.093227796,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9058823,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9999203,
        green: 0.99998146,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.9999203,
        green: 0.99998146,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.66270524,
        green: 0.6411672,
        blue: 0.5,
        alpha: 1.0,
    ),
    border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3254902,
        green: 0.28235295,
        blue: 0.0,
        alpha: 0.5,
    ),
)